{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "A command line application to manage a company's employee database, such as viewing and managing the company's departments, roles, and employees, so that the company's business can be organized and planned.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YangLongWang/Employee-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YangLongWang/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/YangLongWang/Employee-Tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^16.0.1",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
